spring.application.name=wallet-service
server.port=8080

spring.datasource.url=jdbc:postgresql://wallet-db:5432/walletdb
spring.datasource.username=walletuser
spring.datasource.password=walletpass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true